<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
      <PackageReference Include="Pidgin" Version="3.2.3" />
    </ItemGroup>

</Project>
