<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.3.2"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11"/>
        <PackageReference Include="Pidgin" Version="3.2.3"/>
    </ItemGroup>

</Project>
