<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\utility\utility.csproj" />
        <ProjectReference Include="..\vmfio\vmfio.csproj" />
    </ItemGroup>
</Project>
