<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\geometry\geometry.csproj"/>
        <ProjectReference Include="..\utility\utility.csproj"/>
        <ProjectReference Include="..\vmfio\vmfio.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0"/>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="NLog" Version="5.0.0-beta11"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\blender\mass_instancing.py">
            <Link>blender\mass_instancing.py</Link>
        </None>
        <None Include="..\blender\operator_file_import_yavc.py">
            <Link>blender\operator_file_import_yavc.py</Link>
        </None>
        <None Include="..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
</Project>
