<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\geometry\geometry.csproj" />
        <ProjectReference Include="..\utility\utility.csproj" />
        <ProjectReference Include="..\vmfio\vmfio.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AssimpNet" Version="4.1.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.2.8" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\blender\mass_instancing.py">
            <Link>blender\mass_instancing.py</Link>
        </None>
        <None Include="..\blender\operator_file_import_yavc.py">
            <Link>blender\operator_file_import_yavc.py</Link>
        </None>
        <None Include="..\README.md">
            <Link>README.md</Link>
        </None>
    </ItemGroup>
</Project>
